<!--[if lt IE 9]><html lang="en"class="ie"><![endif]-->
<!--[if (IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!-- Theme Variables -->
		<!-- Colors -->
		<meta name="color:BackgroundColour" content="#fff">
		<meta name="color:MainHeadingColour" content="#000">
		<meta name="color:MainTextColour" content="#555">
		<meta name="color:TagColour" content="#cfcfcf">
		<meta name="color:SideBGColour" content="#eeeeee">
		<meta name="color:SideCurrentBGColour" content="#444">
		<meta name="color:SideCurrentHoverColour" content="#fff">
		<meta name="color:SideHeadingColour" content="#ddd">
		<meta name="color:SideTextColour" content="#bbb">
		<meta name="color:SideLicenseColour" content="#bbb">
		<meta name="color:SideLinkColour" content="#ddd">
		<meta name="color:SideTitleHoverColour" content="#222">
		<meta name="color:SideHoverColour" content="#222">
		<meta name="color:TrimColour" content="#eee">
		<meta name="color:HoverColour" content="#000">
		<meta name="color:ButtonColour" content="#777">
		<!-- Show/Hide-->
		<meta name="if:Show Post Type" content="0">
		<meta name="if:Show Post Date" content="1">
		<meta name="if:Show Tweet Post" content="1">
		<meta name="if:Show Like Post" content="1">
		<meta name="if:Show Reblog Post" content="1">
		<meta name="if:Show Post Notes" content="1">
		<meta name="if:Hide Tumblr Controls" content="1">
		<meta name="if:Enable Pre Code Support" content="1">
		<meta name="if:Show Read Later" content="1">
		<!-- SECTIONS -->
		<meta name="text:Blog Current" content="current">
		<meta name="text:Lifestream Current" content="">
		<!-- URLS -->
		<meta name="text:Base URL" content="">
		<meta name="text:Logo URL" content="">
		<!-- Info -->
		<meta name="text:Author" content="">
		<meta name="text:Google Analytics ID" content="">
		<meta name="text:Email Address" content="">
		<meta name="text:Twitter Profile" content="">
		<meta name="text:Google Profile" content="">
		<meta name="text:Flickr ID" content="">
		
		<title>Ramblings &amp; Noise{block:SearchPage}{lang: - Search results for SearchQuery}{/block:SearchPage}{block:PostSummary} - {PostSummary}{/block:PostSummary}</title>
		{block:Description}
		<meta name="description" content="{MetaDescription}">
		{/block:Description}
		
		<meta name="publisher" content="{text:Author}">
		<meta name="author" content="{text:Author}">
		<meta name="Reply-To" content="{text:Email Address}">
		
		<!-- Mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
		<meta name="apple-touch-fullscreen" content="YES">
		<meta http-equiv="imagetoolbar" content="false">
		
		{block:PermalinkPage}
			{block:Posts}
				{block:Date}
		<link rel="canonical" href="{Permalink}">
		<link rel="shortlink" href="{ShortURL}">
				{/block:Date}
			{/block:Posts}
		{/block:PermalinkPage}
		
		<link rel="profile" href="http://microformats.org/profile/hatom">
		<link rel="profile" href="http://microformats.org/profile/hcard">
		<link rel="profile" href="http://microformats.org/profile/hcalendar">
		<link rel="profile" href="http://microformats.org/profile/rel-license">
		
		<!-- Feed -->
		<link rel="alternate" type="application/rss+xml" title="{Title}" href="{text:Base URL}rss">
		
		<link rel="archive" type="text/html" title="Archive" href="{text:Base URL}archive">
		<link rel="search" type="text/html" title="Search" href="{text:Base URL}?q=">
		
		<!-- Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Droid+Sans:400|PT+Serif:400italic" rel="stylesheet" type="text/css">
		<link href="http://jamestindall.info/assets/fonts/icomoon-selected/stylesheet.css?v=10" rel="stylesheet" type="text/css">
		
		<!-- Icons -->
		<link rel="shortcut icon" href="{Favicon}" type="image/x-icon">
		<link rel="apple-touch-icon" href="http://jamestindall.info/assets/images/apple-touch-icon.png">
		<link rel="apple-touch-icon-precomposed" href="http://jamestindall.info/assets/images/apple-touch-icon.png">
		
		<style type="text/css">
			body,div,h1,h2,h3,h4,h5,h6,p,blockquote,pre,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,th,td,article,aside,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0;border:0;}
			ul,ol{list-style:none;}
			article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,audio,canvas,video,menu,time{display:block;}
			html{height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
			body{height:100%;font-size:100%;font-size:0.9375em;line-height:1.6em;font-family:'Droid Sans','Helvetica Neue',Arial,sans-serif;font-weight:400;background:{color:BackgroundColour};-webkit-tap-highlight-color:rgba(255, 253, 180, 0.95);}
			.icons span{font-family:'IcoMoonRegular';}
			sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
			sup{top:-0.5em;}
			sub{bottom:-0.25em;}
			pre{white-space:pre;}
			b,strong{font-weight:bold;}
			abbr[title]{border-bottom:1px dotted;}
			table{border-collapse:collapse;border-spacing:0;}
			a img,img{-ms-interpolation-mode:bicubic;border:0;}
			img{max-width:100%;width:auto;height:auto;}
			input,textarea,button,select{margin:0;font-size:100%;line-height:normal;vertical-align:baseline;}
			button,html input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
			input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;}
			textarea{overflow:auto;}
			::selection{background:rgba(250,240,0,0.3);color:#000}
			::-moz-selection{background:rgba(250,240,0,0.3);color:#000}
			img::selection{background:{color:HoverColour};}
			img::-moz-selection{background:{color:HoverColour};}

			h1,h2,h3,h4,h5,h6{font-family:'Droid Sans','Helvetica Neue',Arial,sans-serif;font-weight:400;color:{color:MainHeadingColour};orphans:2;}
			h1{font-size:2.6em;line-height:1.5em;color:{color:MainHeadingColour};margin-bottom:0.4em;}
			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{color:{color:MainHeadingColour};font-weight:400;text-decoration:none;}
			h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover{color:{color:HoverColour};border-bottom:1px dotted {color:HoverColour};}
			h2 {font-size: 2.133em;line-height: 1.25em;margin-bottom: 0.656em;}
			h3 {font-size: 1.867em;line-height: 1.286em;margin-bottom: 0.75em;}
			h4 {font-size: 1.6em;line-height: 1.25em;margin-bottom: 0.875em;}
			h5 {font-size: 1.333em;line-height: 1.286em;margin-bottom: 1.05em;}
			h6 {font-size: 1em;line-height: 1.4em;margin-bottom: 1.4em;}
			
			.small {font-size:0.733em;}
			
			p{color:{color:MainTextColour};font-weight:400;font-family:'Droid Sans','Helvetica Neue',Arial,sans-serif;margin-bottom:1.4em;orphans:3;}
			a{color:{color:MainHeadingColour};text-decoration:none;border-bottom:1px dotted {color:MainTextColour};transition:all .3s linear;-o-transition:all .3s linear;-moz-transition:all .3s linear;-webkit-transition:all .3s linear;}
			aside a{border-bottom:1px dotted {color:SideTextColour};color:{color:SideLinkColour}}

			a:hover{cursor:pointer;color:{color:HoverColour};background-color:rgba(255, 253, 180, 0.95);}
			a.view{display:block;width:100%;text-align:center;}
			aside h1 a:hover, .pages a:hover, #pagination a:hover, #pagination a, a.view:hover, a.view{border-bottom:none;background-color:transparent;}
			aside a:hover, aside a:active{color:{color:SideHoverColour};background-color:transparent;}
			aside section.description p{font-style:italic;font-family:'PT Serif',serif;text-align:center;}
			p a{white-space:nowrap;}
			a.image-link{border-bottom:none;}
			
			.post ul {list-style-type: disc; margin-bottom:1.4em;list-style-position: inside;}
			.post ul li {color:{color:MainTextColour};}
			.post ol {list-style-type: decimal; margin-bottom:1.4em;list-style-position: outside;}
			.post ol li {color:{color:MainTextColour};}
			
			blockquote, body #posts .video .content p {border-left:3px solid #eee; padding-left:1.4em;margin-bottom:1.4em;}
			.quote h1, blockquote, blockquote *, p.tweet, body #posts .video .content p{font-family: 'PT Serif',serif;font-style: italic;color:#222 !important;overflow:visible !important;}
			.quote h1, blockquote, p.tweet, body #posts .video .content p{font-size: 1.4em;line-height: 1.65em !important;margin-bottom:1em !important;}
			p.tweet{color:{color:MainHeadingColour} !important;}
			code, pre {font-family:monospace,monospace; font-size:0.95em;color:{color:MainHeadingColour};}
			
			input{border:none;color:#ddd;}
			input[type=search]{-moz-appearance:textfield;-webkit-appearance:none;border:none;}
			::-webkit-input-placeholder{color:transparent;}
			input:-moz-placeholder{color:#444444;}
			input:hover::-webkit-input-placeholder{color:#aaa;}
			input:hover:-moz-placeholder{color:#aaa;}
			input:focus::-webkit-input-placeholder{color:transparent;}
			input:focus:-moz-placeholder{color:transparent;}
			
			/*===========================
			MAIN LAYOUT 
			=============================*/
			body > section{height:100%;width:100%;max-width:90em;margin:0 auto;position:relative;overflow:visible;}
			article{padding-right:16.085em;min-height:100%;margin:0;border-left:1px solid #fefefe;position:static;overflow:visible;}
			
			article > header{height:2.5em;width:100%;display:block;float:left;overflow:hidden;position:relative;z-index:100;background-color:#fff;border-bottom:1px solid #fefefe;}
			aside{position:absolute;top:0px;right:0px;min-height:100%;width:12.085em;padding:0 2em;background-color:{color:SideBGColour};z-index:101;border:1px solid {color:TrimColour};margin-right:-2px;}
			
			#posts{padding-top:3.2em;position:relative;margin-left:0.05em;background-color:#fff;}
			#posts .post{position:relative;overflow:visible;display:block;padding-top:2em;padding-bottom:1em;background:#fff;}
			#posts .photo, #posts .video{padding-top:3em;}
			#posts li.post:after,#end-dot:after{content:' ';display:block;position:absolute;width:50%;top:0px;left:25%;height:0px;border-top:3px solid {color:TrimColour};}
			

			#posts .dot{text-align:center;font-size:2.333em;color:#ccc;display:block;padding:.65em 0 .85em 0;background:#fff;}
			#end-dot{display:none !important;padding:1.1em 0 !important;position:relative;overflow:visible;}
			.last-post + #end-dot{display:block !important;}
			
			.post .top-line, #end-dot .top-line{content:' ';display:block;width:100%;position:absolute;top:0px;left:0px;height:0px;border-top:1px dashed #f8f8f8;}
			.post .bottom-line{content:' ';display:block;width:100%;position:absolute;bottom:0px;left:0px;height:0px;border-top:1px dashed #f8f8f8;}
			.page-permalink .post:before{content:' ';display:block;position:absolute;width:50%;bottom:0px;left:25%;height:0px;border-bottom:3px solid {color:TrimColour};}

			#posts .post .content, #posts .tags, #posts .notes, .search-wrapper form, #pagination ul,#posts li.post:after {width:50%;margin-left:auto;margin-right:auto;max-width:37em;}
			#posts .details{width:25%;}
			#posts .details li a span{opacity:0;}
			
			#posts .post .content p{overflow:hidden;text-overflow:ellipsis;line-height:1.75em;}
			
			footer{display:none;z-index:1;}

			/*===========================
			SEARCH 
			=============================*/
			.search-wrapper form{display:block;font-size:inherit;background-color:#444;position:static;height:2.5em;}
			.search-wrapper form fieldset{position:relative;}
			input[type="search"]{position:relative;width:100%;background-color:#444;border:none;outline:none;text-indent:2.5em;padding:.75em 0 .75em 0em;}
			input[type="search"]:hover{background-color:#000;}
			input[type="search"]:focus{background-color:rgb(255, 253, 180);color:#222;}
			
			.search-wrapper form fieldset:after{content:'*';display:block;font-family:'IcoMoonRegular';font-size:1em;color:#aaa;position:absolute;left:.75em;top:.6em;}
			
			input[type="search"]::-webkit-search-decoration{-webkit-appearance: none;}
			
			input[type="search"]::-webkit-search-cancel-button{}

			input[type="search"]::-webkit-search-results-button,
			input[type="search"]::-webkit-search-results-decoration{-webkit-appearance: none;}
			
			/*===========================
			ASIDE 
			=============================*/
			.logo-wrapper{width:100%;}
			#logo{width:80px;height:80px;display:block;margin:3em auto 1em auto;opacity:1;}
			
			aside > * {margin-bottom:2.8em;}
			aside > #services{margin-bottom:1.8em;}
			aside h1 a {color:{color:SideHeadingColour};border-bottom:none;}
			aside h1{font-size:1.08em;letter-spacing:0.15em;line-height:1.2857142857142858em;color:{color:SideHeadingColour};text-transform:uppercase;margin-top:0 !important;margin-bottom:0.3em;white-space:nowrap;}
			aside h3{font-size:1em;letter-spacing:0.15em;line-height:1.2857142857142858em;color:{color:SideHeadingColour};text-transform:uppercase;margin-top:0 !important;margin-bottom:0.75em;}
			aside p, aside h2{font-size:0.8666666666666667em;color:{color:SideTextColour};clear:both;}
			aside .uid{color:#888;}

			aside .pages ul li{font-size:0.8666666666666667em;margin-bottom:.5em;}
			aside .pages ul li:last-child{margin-bottom:0em;}
			aside .pages ul li a{padding:.3em 0;display:block;color:{color:SideTextColour};text-decoration:none;border-bottom:none;}
			aside .pages ul li a:hover{color:{color:SideHeadingColour};border-bottom:none;transition:all .3s linear;-o-transition:all .3s linear;-moz-transition:all .3s linear;-webkit-transition:all .3s linear;}
			aside .pages ul li a span{padding-right:1em;width:1em;font-size:1.183333333em;}
			
			aside #section_nav a.current{background-color:{color:SideCurrentBGColour};width:16.154em;position:relative;padding-left:2.5em;margin-left:-2.4em;color:#ddd;}
			aside #section_nav a.current:before{content:' ';display:block;position:absolute;left:0px;top:0px;margin-left:-2.537em;background-color:transparent;width:0em;height:0em;border:1.3em solid rgba(255, 250, 100, 0.8);border-top-color:transparent;border-bottom-color:transparent;border-left-color:transparent;}
			aside #section_nav a.current:hover,aside #section_nav a.current:before:hover{background-color:rgba(0,0,0,9);color:{color:SideCurrentHoverColour};}

			aside .pages .links{overflow:hidden;width:14.2em;margin-left:-.5em;}
			aside .pages .links li{float:left;display:block;margin:0;pointer-events:auto;text-decoration:none;background:transparent;text-align:center;}
			aside .pages .links li a{cursor:pointer;padding:0em;width:3.31em;height:3.31em;display:block;position:relative;text-decoration:none;outline:0;border:none;background-color:transparent;font-size:0.7333333333333333em;color:{color:SideTextColour};}
			aside .pages .links li a span{display:block;padding:0px;width:1em;height:1em;margin:0;position:absolute;top:.5em;left:.5em;overflow:visible;}
			aside .pages .links li a.instapaper span{font-family:'Times', serif !important;font-weight:bold;font-size:1.4em;}
			aside .pages .links li a.icons{font-size:1.23em;}
			aside .pages .links li:hover,aside .links li:hover a{cursor:pointer;cursor:hand;color:#eee;background-color:transparent;}
			aside .pages .links li:active{cursor:pointer;cursor:hand;}
			
			aside p.license{font-family:'PT Serif', serif;font-style:italic;-webkit-text-size-adjust:none;text-align:center;}
			aside p.license, aside .license a{color:{color:SideLicenseColour} !important;border-bottom:none !important;position:relative;font-size:0.7em;}
			aside p.license a{display:block;font-style:normal;}
			aside p.license a span {font-size:2.5em;line-height:3em;}
			
			/*===========================
			POST CONTENTS 
			=============================*/
			#posts .link h1 a{border-bottom:1px dotted {color:MainHeadingColour};}
			#posts .link h1 a:hover{color:{color:HoverColour};border-bottom:1px dotted {color:HoverColour};}
			#posts .chat ul {list-style:none;}
			#posts .chat li{margin-bottom:1.4em;}
			#posts .chat li .label{font-weight:700;}
			#posts .chat li.odd{color:{color:MainHeadingColour};}
			#posts .chat li.even{color:{color:MainTextColour};}
			#posts .photo img, .post img{margin-bottom:1.4em;border:1px solid {color:TrimColour};}

			#posts .video .fluid-width-video-wrapper iframe{width:99.9%;height:57%;display:block;margin-bottom:2.4em;}
			#posts .video .fluid-width-video-wrapper > object, #posts .video .fluid-width-video-wrapper > embed{display:block;margin:0 auto 2.4em auto;}
			#posts .video .fluid-width-video-wrapper iframe.soundcloud-embed{height:166px !important;}

			#posts .audio img{margin-bottom:1.4em;}
			#posts .audio .audio_player{margin-bottom:1.4em;background:transparent;height:1.865em;}
			#posts .audio .audio_player embed{}
			
			#posts .quote h1:before{content:'"';color:{color:TrimColour};margin-left:-0.3em;}
			#posts .quote h1:after{content:'"';color:{color:TrimColour};margin-right:-0.3em;}
			
			/*===========================
			TAGS 
			=============================*/
			#posts .tags{padding:0;display:block;text-indent:0em;list-style:none;overflow:hidden;height:0px;margin-bottom:0px;opacity:0;background-color:#f8f8f8;}
			#posts .tags li {float:left;text-transform:uppercase;font-size:0.565em;letter-spacing:.2em;-webkit-text-size-adjust:none;}
			#posts .tags li:first-child{margin-left:1em;}
			#posts .tags li.tag a, #posts .tags li.noteslabel a {color:{color:TagColour};border-bottom:none;margin-right:.7em;}
			#posts .tags li.tag a{border:1px dotted #f0f0f0;padding:1px 2px 0 2px;margin-right:1em;}
			#posts .tags li.action{overflow:visible;position:relative;display:block;width:3em;}
			#posts .tags li a:hover {color:{color:HoverColour};}
			#posts .tags li.tag a:before{content:'#';font-family:'Droid Sans','Helvetica Neue',Arial,sans-serif;margin-right:.23em;color:#888;}
			
			#posts .tags li.action a span{display:block;float:left;position:relative;margin-top:3.25em;padding:0 0 0 2.3em;white-space:nowrap;color:transparent;}
			#posts .tags li.action a span:before{content:'↳';position:absolute;left:1em;top:0px;}
			#posts .tags li.action a:hover span{color:{color:MainTextColour};}
			#posts .tags li.action a:hover span:before{color:{color:TagColour};}
			#posts .tags li.action a{border-bottom:none;}
			#posts .tags li.action a:hover,#posts .tags li.action a:active{color:#aaa;}
			#posts .tags li.action a:before{font-family:'IcoMoonRegular';color:#888,width:1.5em;height:1.5em;text-transform:none;font-size:1.3em;position:absolute;left:0px;vertical-align: middle;color:{color:TagColour};display:block;text-align:center;}
			#posts .tags li.action:hover a:before{color:{color:HoverColour};}
			
			#posts .tags li.action a.tweetlink:before{content:'#';font-size:1.55em;width:1.7em;height:2em;}
			#posts .tags li.action a.reblog:before{content:'r';width:2em;height:2.3em;}
			#posts .tags li.action a.like:before{content:'1';width:2em;height:2.3em;}
			#posts .tags li.action a.readlater:before{content:'I';font-family:'Times';font-weight:bold;font-size:1.6em;width:1.5em;height:1.5em;}
			
			li.noteslabel:after, li.action + li.tag:before, li.action + li.noteslabel:before{content:' ';width:.3em;height:1em;display:block;font-size:2em;float:left;margin-right:.7em;border-right:1px dashed #e8e8e8;margin-top:.3em;}
			li.noteslabel:after{float:right;}
			
			/*===========================
			POST DETAILS AND ACTION BUTTONS 
			=============================*/
			#posts .details{-webkit-text-size-adjust:none;overflow:visible;width:25%;margin:0;padding:0;display:block;text-indent:0em;list-style:none;position:absolute;left:0px;top:0px;border-top:1px dashed #eee;}
			
			#posts .details:hover{background-color:rgba(255,255,255,0.7);}
			#posts .details li{position:relative;display:block;clear:both;opacity:0;text-transform:uppercase;font-size:0.565em;letter-spacing:.2em;}
			#posts .details li a{display:block;line-height:3em;text-decoration:none;color:transparent;border:none;white-space:nowrap;}
			#posts .details li.postdate, #posts .details li.postdate a{opacity:1;color:{color:TagColour};}
			
			#posts .details li a span, .postdate time{margin-left:3.4em;white-space:nowrap;}
			#posts .details li a:hover,#posts .details li a:active{color:#aaa;background-color:#fff;}
			#posts .details li a:before{font-family:'IcoMoonRegular';border-right:1px dashed #f0f0f0;background-color:#fff;color:#888,width:1.5em;height:1.5em;text-transform:none;font-size:1.3em;position:absolute;left:0px;vertical-align: middle;color:{color:TagColour};display:block;text-align:center;}

			#posts .post:hover .details li, #posts .hover-touched .details li{opacity:1;}

			#posts .details li a:hover:before{color:#555;}
			#posts .details li a.permalink:before{content:'∞';font-family:'Helvetica';font-size:2em;width:1.3em;height:1.7em;}

			.has0notes{display:none;}
			.liked:before {color:#555 !important;}
			
			/*===========================
			NOTES
			=============================*/
			
			#posts .notes {padding-top:1.4em;margin-top:2.4em;float:none;clear:both;border-top:1px dashed #ddd;margin-bottom:1.4em;list-style-type: decimal;list-style-position: outside;}
			#posts .notes li {width:100%;margin-bottom:1em;font-family:'PT Serif', serif;font-size:0.733em;color:{color:HoverColour};margin-left:-1em;padding-left:1em;}
			#posts .notes li .action{color:{color:TagColour};font-family:'Droid Sans','Helvetica Neue',Arial,sans-serif;}
			#posts .notes li .action a{color:{color:MainTextColour};}
			#posts .notes li a img {width:auto;vertical-align:middle;margin-right:0.7em;margin-bottom:0;}
			#posts .notes li blockquote {margin:0.7em 0 0;}
			
			.note > a {border-bottom:none;}
			
			/*===========================
			PAGINATION
			=============================*/
			
			#pagination ul{background-color:#333;padding:2em 0 4em 0;height:2em;z-index:10;border:none;overflow:hidden;display:block;text-align:center;z-index:2;}
			#pagination li{min-height:0;text-decoration:none;text-align:center;margin-left:0.6666666666666666em;margin-right:0;display:inline;;}
			#pagination li a{color:#ddd;text-decoration:none;outline:0;font-size:2em;margin:0 auto;display:block;}
			#pagination li a.next{float:none;}
			#pagination li a.next span{display:block;}
			#pagination li a.prev{float:none;}
			#pagination li a.prev span{display:block;}
			#pagination li:hover{cursor:pointer;cursor:hand;}
			#pagination li:hover a{color:#fff;}
			
			/*===========================
			INFINITE SCROLLING
			=============================*/
			#nfscrl{display:block;height:2em;}
			#nfscrl img{margin:0 auto;display:block;width:32px;height:32px;}
			
			/*===========================
			Viewport sensitive layout
			=============================*/
				
			@media screen and (min-width: 0em){
				#posts .post .content,#posts .tags, #posts .notes, .search-wrapper form, #pagination ul,#posts li.post:after{width:80%;}
				#posts li.post:after {left:10%;}
				#posts .details{width:10%;min-width:2em;}
			}
			
			@media screen and (min-width: 55em){
				#posts .post .content,#posts .tags, #posts .notes, .search-wrapper form, #pagination ul,#posts li.post:after{width:70%;}
				#posts li.post:after {left:15%;}
				#posts .details{width:15%;}
			}
			
			@media screen and (min-width: 75em){
				#posts .post .content,#posts .tags, #posts .notes, .search-wrapper form, #pagination ul,#posts li.post:after{width:60%;}
				#posts li.post:after {left:20%;}
				#posts .details{width:20%;}
			}
			
			@media screen and (min-width: 80em){
				#posts .post .content,#posts .tags, #posts .notes, .search-wrapper form, #pagination ul,#posts li.post:after{width:50%;}
				#posts li.post:after {left:25%;}
				#posts .details{width:25%;}
				#posts .details li a span{opacity:1;}
			}
			
			@media screen and (min-width: 1440px) and (min-height: 932px){
				aside{position:fixed;top:40px;right:40px;margin-right:0px;}
			}
			

			#tumblr_controls{display:none !important;}

			{CustomCSS}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script src="http://jamestindall.info/assets/js/libs/LAB.min.js"></script>
	</head>

	<body lang="en">

		<section class="{block:IndexPage}page-index{/block:IndexPage}{block:PermalinkPage}page-permalink{/block:PermalinkPage}{block:SearchPage}page-search{/block:SearchPage}">
			<article>
			
				<header role="banner">
					<div class="search-wrapper">
						<form action="/search" role="search" method="get">
							<fieldset><input type="search" results="5" autosave="atomless_search" class="search-field" name="q" placeholder="Search the {Description} ..." value="{SearchQuery}{block:TagPage}{Tag}{/block:TagPage}"></fieldset>
						</form>
					</div>
				</header>
				
				<ol id="posts" class="hfeed">
				
					<li class="dot"><section class="content">·</section></li>
					
				{block:NoSearchResults}
					<li class="hentry post">
						<span class="top-line">&nbsp;</span>
						<section class="content">
							<h1>Erk! Nothing Found There.</h1>
						</section>
						<span class="bottom-line">&nbsp;</span>
					</li>
				{/block:NoSearchResults}
				
				{block:Posts}
					<li class="hentry post {PostType}" id="{PostID}">
						<span class="top-line">&nbsp;</span>
						
						{block:Quote}
						<section class="content">
							<blockquote><p>{Quote}</p></blockquote>
							{block:Source}
							<p>{Source}</p>
							{/block:Source}
						</section>
						{/block:Quote}
						
						
						{block:Photo}
						<a href="{Permalink}" title="{PhotoAlt}" class="view" rel="{PostID}">
							{block:HighRes}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}">{/block:HighRes}
							{block:HighRes}<!--{/block:HighRes}<img src="{PhotoURL-500}" alt="{PhotoAlt}">{block:HighRes}-->{/block:HighRes}
						</a>
						
						<section class="content">
						{block:Caption}
							{Caption}
						{/block:Caption}
						</section>
						{/block:Photo}
						
						
						{block:Text}
						<section class="content">
							{block:Title}
							<h1>{Title}</h1>
							{/block:Title}
							{Body}
						</section>
						{/block:Text}
						
						
						{block:Chat}
						<section class="content">
							{block:Title}
							<h1>{Title}</h1>
							{/block:Title}
							<ul class="chat">
							{block:Lines}
								<li class="{Alt} user_{UserNumber}">
									{block:Label}
										<span class="label">{Label}</span>
									{/block:Label}
									{Line}
								</li>
							{/block:Lines}
							</ul>
						</section>
						{/block:Chat}
						
						
						{block:Link}
						<section class="content">
							<h1><a href="{URL}" {Target}>{Name}</a></h1>
							{block:Description}
							{Description}
							{/block:Description}
						</section>
						{/block:Link}
						
						
						{block:Video}
						<div class="fluid-width-video-wrapper">
							{Video-500}
						</div>
						<section class="content">
							{block:Caption}
							{Caption}
							{/block:Caption}
						</section>
						{/block:Video}
						
						
						{block:Audio}
						<section class="content">
							{block:TrackName}
							<!--<h1><a href="{ExternalAudioURL">{TrackName}</a>{block:Artist} by {Artist}{/block:Artist}</h1>-->
							{/block:TrackName}
							
							{block:AlbumArt}
							<img src="{AlbumArtURL}">
							{/block:AlbumArt}
							
							{block:AudioPlayer}
							<div class="audio" id={PostID}>{AudioPlayerGrey}
							{/block:AudioPlayer}
							
							{block:AudioEmbed}
							{AudioEmbed}
							{/block:AudioEmbed}

							{block:ExternalAudio} 
							<p>Download: <a href="{ExternalAudioURL}">{ExternalAudioURL}</a>
							{/block:ExternalAudio}
							
							{block:Caption}
							{Caption}
							{/block:Caption}
						</section>
						{/block:Audio}
						
						
						<ul class="details">
							{block:IfShowPostType}
							<li><a href="/tagged/{PostType}/chrono" class="{PostType}"><span>{PostType}</span></a></li>
							{/block:IfShowPostType}
							
							{block:IfShowPostDate}
							{block:Date}
							<li class="postdate"><a href="{Permalink}" class="permalink date">{block:Date}<time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}T{24HourWithZero}:{Minutes}:{Seconds}Z" data-timeago="{TimeAgo}">{TimeAgo}</time>{/block:Date}</a></li>
							{/block:Date}
							{/block:IfShowPostDate}
						</ul>

						
						<ul class="tags">
							{block:IfShowLikePost}
							<li class="action"><a class="like" data-id="{PostID}" href="#"><span>Like</span></a></li>
							{/block:IfShowLikePost}
							
							{block:IfShowReblogPost}
							<li class="action"><a class="reblog" data-id="{PostID}" href="{ReblogURL}"><span>Reblog</span></a></li>
							{/block:IfShowReblogPost}

							{block:IfShowReadLater}
							<li class="action"><a class="readlater" href="#" data-permalink="{URLEncodedPermalink}"><span>Read Later</span></a></li>
							{/block:IfShowReadLater}
							
							{block:IfShowTweetPost}
							<li class="action"><a class="tweetlink" href='http://twitter.com/share?original_referer={Permalink}&url={ShortURL}&text={Title} /by @{text:Twitter Profile}' target="_blank" rel="{Permalink}"><span>Tweet</span></a></li>
							{/block:IfShowTweetPost}
							
							{block:NoteCount}
							<li class="noteslabel has{NoteCount}notes"><a href="{Permalink}#notes">{NoteCountWithLabel}</a></li>
							{/block:NoteCount}
							
							{block:HasTags}
							{block:Tags}
							<li class="tag"><a href="{TagURL}"><span>{Tag}</span></a></li>
							{/block:Tags}
							{/block:HasTags}
						</ul>
						
						
						{block:IfShowPostNotes}
							{block:Permalink}
								 {block:Date}	
									 {block:PostNotes}
						<a href="#notes" id="notes"></a>
						{PostNotes}
									 {/block:PostNotes}
								 {/block:Date}
							{/block:Permalink}
						{/block:IfShowPostNotes}
					
						{block:PermalinkPage}<span class="bottom-line">&nbsp;</span>{/block:PermalinkPage}
					</li>
				{/block:Posts}
				
					<li class="dot" id="end-dot">
						<span class="top-line">&nbsp;</span>
						<section class="content">·<ul class="details"></ul></section>
					</li>
				
				{block:Pagination}
					<li id="pagination">
						<ul>
							{block:PreviousPage}
							<li>
								<a class="prev icons" href="{PreviousPage}"><span>&lt;</span></a>
							</li>
							{/block:PreviousPage}
							{block:NextPage}
							<li>
								<a class="next icons" href="{NextPage}"><span>&gt;</span></a>
							</li>
							{/block:NextPage}
							<div id="nfscrl" style="opacity:0;"><img src="http://jamestindall.info/assets/images/loading.gif?v=3"></div>
						</ul>
					</li>
				{/block:Pagination}
					
				</ol>
				
				<footer>
					<a href="#">Skip To Previous Posts</a>
				</footer>

			</article>
				
			<aside>

				<section class="description vcard">
					<p class="logo-wrapper"><img id="logo" src="{text:Logo URL}"></p>
					<h1><a href="{text:Base URL}" rel="home" class="url">RAMBLINGS & NOISE</a></h1>
					<p>Blog, activitystream and<br>sketchbook<br>by <span class="uid fn name">{text:Author}</span>.</p>

					<p>You can contact me by<br><a href="mailto:{text:Email Address}" class="email" title="{text:Email Address}">email</a> or just <a href="{text:Base URL}ask/">ask a question</a>.</p>
				</section>
				
				<section class="pages" id="section_nav">
					<h3>Sections</h3>
					<ul>
						<li><a rel="me" href="http://ramblings.jamestindall.info/" class="icons {text:Blog Current}" data-label="Blog"><span>/</span> Ramblings</a></li>
						<li><a rel="me" href="http://noise.jamestindall.info/" class="icons {text:Lifestream Current}" data-label="Lifestream"><span>7</span> Noise</a></li>
					</ul>
				</section>
				
				<section class="pages">
					<h3>Elsewhere</h3>
					<ul>
						<li><a rel="me" href="http://www.flickr.com/photos/atomless/sets/" class="icons"><span>%</span> Flickr Sets</a></li>
						<li><a rel="me" href="http://atomless.com/" class="icons"><span>6</span> Folio Site 1998 to 2005</a></li>
					</ul>
				</section>
				
				<section class="pages" id="services">
					<h3>AND … </h3>
					<ul class="links">
						<li><a rel="me" href="http://twitter.com/#!/atomless" class="icons" title="twitter"><span>#</span></a></li>
						
						<li><a rel="me" href="http://www.instapaper.com/starred/rss/520347/seeq1ZvJDN4UdQrnP89aDM1xKOY" class="icons instapaper" title="Articles I have liked on Instapaper"><span>I</span></a></li>
						
						<li><a rel="me" href="https://github.com/atomless" class="icons" title="github"><span>g</span></a></li>
						
						<li><a rel="me" href="http://www.youtube.com/user/atomless/feed" class="icons" title="youtube"><span>y</span></a></li>
						
						<li><a rel="me" href="http://www.last.fm/user/j-i-m-m-e-r" class="icons" title="lastfm"><span>l</span></a></li>
						
						<li><a rel="me" href="http://soundcloud.com/james-tindall" class="icons" title="soundcloud"><span>s</span></a></li>
						
						<li><a rel="me" href="https://plus.google.com/101852146459255883909" class="icons" title="Google +"><span>p</span></a></li>
						
						<li><a rel="me" href="http://www.vimeo.com/atomless" class="icons" title="vimeo"><span>v</span></a></li>
					</ul>
				</section>
				
				<section class="pages">
					<p class="license small">Attribution & Share Alike License<a rel="external license" class="icons" href="http://creativecommons.org/licenses/by-sa/3.0/"><span>c</span></a></p>
				</section>

			</aside>
			
		</section>
		
		<iframe id="like-it" style="display:none"></iframe>
	</body>
	<script type="text/javascript">
	/* <![CDATA[ */
	
	/*
	------------------------------
	Ramblings & Noise Javascript
	------------------------------
	+ http://jamestindall.info/
	+ version 1
	+ Copyright 2012 James Tindall
	+ Licensed under the MIT license
	*/
	
	jt = {};
	jt.debugging = false;
	jt.baseURL = '{text:Base URL}';
	
	{block:IfGoogleAnalyticsID}
	/*===========================
	ANALYTICS ACCOUNT
	=============================*/
	var _gaq = _gaq || [];
	_gaq = [['_setAccount', '{text:Google Analytics ID}'], ['_trackPageview']];
	_gaq.push(['_setDomainName', '.jamestindall.info']);
	{/block:IfGoogleAnalyticsID}
	
	/*===========================
	GENERAL UTILITY FUNCTIONS
	=============================*/
	function debug(msg){
		if (jt.debugging){
			if ((typeof console) === 'object'){
				console.log('*fnctn : ' +arguments.callee.caller.name + ' : ')
				console.log(msg);
			}
		}
	}
	
	{block:IfShowReadLater}
	// INSTAPAPER - read later button for non-permalink pages
	jt.readLater = function readLater(URL){
		var d=document,
			z=d.createElement('scr'+'ipt'),
			b=d.body;
			
		try{
			if (!b){
				throw(0);
			}
			d.title = '(Saving...) ' + d.title;
			z.setAttribute('src','http://www.instapaper.com/j/FlRrjMt7MVxp?u='+encodeURIComponent(URL)+'&t='+(new Date().getTime()));
			b.appendChild(z);
		}catch(e){
			alert('Please wait until the page has loaded.');
		}
	}
	{/block:IfShowReadLater}
	
	jt.clearMyTestLikes = function clearMyTestLikes(){
		debug('clearing likes');
		$('.note .action a:first-child').each(function(index){
			if($(this).parent().text().indexOf(' posted ') === -1){
				debug($(this).html());
				if($(this).html() == 'atomless') {
					$(this).parents('.note').remove();
				}
			}
		});	
	};
	
	jt.checkMouseWithinElementBounds = function checkMouseWithinElementBounds(element, mouse_x, mouse_y){
		var offset = $(element).offset(), bounds = {'t':offset.top, 'r':offset.left + $(element).width(), 'b':offset.top + $(element).height(), 'l':offset.left};
		return (mouse_x >= bounds.l && mouse_x <= bounds.r && mouse_y >= bounds.t && mouse_y <= bounds.b);
	};
	
	/*===========================
	DYNAMIC LAYOUT
	=============================*/
	
	jt.repositionLayout = function(e){
		
		$.each($('body > section .content a'), function(index, value){
			var s = $(value).html();
			if(typeof s.html === 'function'){
				$(value).html(s.substr(0,30) + ' ...');
			}
		});
		
		var section_offset = $('body > section').offset(),
			section_r = (section_offset.left + $('body > section').width()),
			r,
			h = $(window).height()-80;
			
		if($(window).width() >= 1440){
			r = 40;
		}else{
			r = Math.max(0, ($(window).width() - (section_r + 2)));
		}
		
		if ($(window).height() >= 920 && $(window).width() >= 1440){
			$('body > section > aside').css({'position':'fixed', 'min-height':h+'px', 'height':h+'px', 'top':'40px', 'right': r, 'margin-right':'0px'});
		}else{
			$('body > section > aside').css({'position':'fixed', 'min-height':'100%', 'height':h+'px', 'top':'0px', 'right': r, 'margin-right':'0px'});
		}
		
		var fwcw = Math.max(0, $('body > section').width() - 242),
			fwch = Math.floor(fwcw / 1.77777777777778);
		$('.fluid-width-video-wrapper iframe').width(fwcw);
		$('.fluid-width-video-wrapper iframe').height(fwch);
		$.each($('.fluid-width-video-wrapper iframe'), function(index, value) {
			if(typeof $(value).attr === 'function'){
				if($(value).attr('src').indexOf('soundcloud.com') !== -1) {
					debug($(value).attr);
					$(value).height(166).attr('height','166');
				}
			}
		});
		
		$('body > section > article > header').css({'width':fwcw+2,'position':'fixed','top':'0em','left':section_offset.left});
		
		var line_width = $(window).width() - 2,
			offset_left = section_offset.left * -1;
		$('.post .top-line, .post .bottom-line, #end-dot .top-line').css({'width':line_width, 'margin-left':offset_left});

	};
	
	/*===========================
	MINIMAL INFINITE SCROLLING CODE FOR TUMBLR
	=============================*/
	
	jt.nfscrl = {};
	jt.nfscrl.states = {'failed':-2,'disabled':-1,'loading':0,'enabled':1};
	jt.nfscrl.state = -1;
	jt.nfscrl.next_link = 0;
	jt.nfscrl.reached_scroll_limit = false;
	jt.nfscrl.scroll_limit_pixel_buffer = 10;
	jt.nfscrl.ajax_request = false;
	jt.nfscrl.okToEnable = function checkSafeToEnableInfiniteScrolling(){
		// do not initialize infinite scrolling if the next page is NOT there
		// or if the prev page link IS there
		jt.nfscrl.next_link = $('#pagination .next');
		return (jt.nfscrl.next_link.length && (! $('#pagination .prev').length));
	};
	
	jt.nfscrl.checkReachedScrollLimit = function checkReachedScrollLimit(){
		jt.nfscrl.reached_scroll_limit = false;

		debug(($(document).height() - $(window).height()));
		debug($(document).scrollTop());
		
		if(($(document).scrollTop() + jt.nfscrl.scroll_limit_pixel_buffer) >= ($(document).height() - $(window).height())){
			debug('===================== reached scroll limit');
			jt.nfscrl.reached_scroll_limit = true;
		}
	}
	
	jt.nfscrl.reachedEndOfPages = function reachedEndOfPages(){
		jt.nfscrl.next_link = 0;
		jt.nfscrl.state = -1;
		$('#posts .post:last').addClass('last-post');
		jt.nfscrl.unbindToScrollEvent();
	};

	jt.nfscrl.appendNewPosts = function appendNewPosts(data){
		var p,post,ap,
			new_posts = $(data).find('.post'),
			frag = document.createDocumentFragment();

		$.each(new_posts, function(index, value){ 
			frag.appendChild(value);
		});

		$(frag).insertBefore('#end-dot');
	};
	
	jt.nfscrl.setNewNextPage = function setNewNextPage(data){
		var next_link = $(data).find('#pagination .next');
		if (! next_link.length){
			jt.nfscrl.reachedEndOfPages();
			return false;
		}
		$('#pagination .next').attr('href', next_link.attr('href'));
		// set good to go again
		jt.nfscrl.state = 1;
		debug('next new page set');
	};
	
	jt.nfscrl.hidePagination = function hidePagination(){
		$('#pagination .next').css({'display':'none'});
	};
	
	jt.nfscrl.showPagination = function showPagination(){
		$('#pagination .next').css({'display':'block'});
	};
	
	jt.nfscrl.showLoadingGif = function showLoadingGif(){
		$('#nfscrl').attr('style','').fadeTo(0,1).fadeIn(500);
	};
	
	jt.nfscrl.nextPageLoaded = function nextPageLoaded(data, textStatus, jqXHR){
		debug({'html':data});
		$('#nfscrl').fadeOut(500,
			function(){
				debug('loading gif faded out');
				jt.nfscrl.appendNewPosts(data);
				jt.nfscrl.setNewNextPage(data);
				jt.repositionLayout();
			}
		);
	};
	
	jt.nfscrl.abandon = function abandonInfiniteScrolling(){
		debug('abandoning infinite scrolling');
		jt.nfscrl.state = -2;
		jt.nfscrl.unbindToScrollEvent();
		jt.nfscrl.showPagination();
	};
	
	jt.nfscrl.nextPageLoadingError = function nextPageLoadingError(jqXHR, textStatus, errorThrown){
		debug(jqXHR);
		debug(textStatus);
		debug(errorTrown);
		jt.nfscrl.abandon();
	};
	
	jt.nfscrl.nextPageLoadingComplete = function nextPageLoadingCompleted(jqXHR, textStatus){
		debug(textStatus);
	};
	
	jt.nfscrl.loadNextPage = function(e){
		debug('loading next page and t.nfscrl.state ='+jt.nfscrl.state);
		jt.nfscrl.state = 0;
		jt.nfscrl.showLoadingGif();
		
		jt.nfscrl.ajax_request = $.ajax({
			url: jt.nfscrl.next_link.attr('href'),
			//dataType:'html',
			statusCode: {
				404: jt.nfscrl.nextPageLoadingError
			}
		})
		.done(jt.nfscrl.nextPageLoaded)
		.fail(jt.nfscrl.nextPageLoadingError)
		.always(jt.nfscrl.nextPageLoadingCompleted);
	};
	
	jt.nfscrl.scrollHandler = function scrollHandler(e){
		jt.nfscrl.checkReachedScrollLimit();
		if (jt.nfscrl.state && jt.nfscrl.reached_scroll_limit){
			jt.nfscrl.loadNextPage();
		}
	};
	
	jt.nfscrl.bindToScrollEvent = function bindToScrollEvent(){
		$(document).on(
			'scroll',
			jt.nfscrl.scrollHandler
		);
	};
	
	jt.nfscrl.unbindToScrollEvent = function unbindToScrollEvent(){
		$(document).off(
			'scroll',
			jt.nfscrl.scrollHandler
		);
	};
	
	jt.nfscrl.init = function infiniteScrollInit(e){
		if (! jt.nfscrl.okToEnable()){
			debug('next link not found');
			return false;
		}
		
		jt.nfscrl.bindToScrollEvent();
		
		jt.nfscrl.hidePagination();
		
		jt.nfscrl.state = 1;
		
		debug('infinite scrolling initialized');
	};
			
	/*=========================
	LABjs = OPTIMIZED PARALLEL JAVASCRIPT (PRE)LOADING AND EXECUTION ORDER CONTROL // see http://labjs.com/
	===========================*/
	$LAB
	.setOptions({AllowDuplicates:false, AppendTo:'body'})
	.script("http://www.google-analytics.com/ga.js")
	.script("http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js").wait(
		function pageInit() {
		
			if($('.page-permalink').length) {
				jt.clearMyTestLikes();
			}
		
			jt.repositionLayout();
			
			$(window).resize(jt.repositionLayout);
			
 			// Like Button On Each Post 
			$('#posts').on(
				'mouseup',
				'.like', 
				function (e){
					e.preventDefault();
					var command = $(this).hasClass('liked')? 'unlike' : 'like',
						post = $(this).closest('.post'),
						oauth = post.find('.reblog').attr('href').slice(-8),
						id = post.attr('id'),
						likeUrl = 'http://www.tumblr.com/' + command + '/' + oauth + '?id=' + id;
					$('#like-it').attr('src', likeUrl);
					$(this).toggleClass('liked');
				}
			);
			
			// touch-as-hover for touch devices 
			$('#posts').on(
				'touchstart touchend', 
				'.touch-hover',
				function(e){
					e.preventDefault();
					$(this).toggleClass('hover_touched');
				}
			);
			
			$('#posts').on(
				'mouseenter',
				'.post,time',
				function(e){
					switch(e.target.tagName){
					case 'LI':
						$(this).addClass('expanded');
						$('.tags', this).stop(true, false).animate({
							opacity: 1,
							height: '1.75em',
							marginTop: '2em',
							marginBottom: '1.4em',
							paddingTop: '0.5em',
							paddingBottom: '0.5em'
						}, 'fast', function(){
							// Animation complete.
							$(this).css('overflow','visible');
						});
					break;
					case 'TIME':
						$(this).html($(this).attr('datetime'));
					break;
					}
				}
			);
			
			$('#posts').on(
				'mouseleave',
				'.post,time',
				function(e){
					switch(e.target.tagName){
					case "LI":
						$(this).removeClass('expanded');
						$('.tags', this).stop(true, false).animate({
							opacity: 0,
							height: 0,
							marginTop: 0,
							marginBottom: 0,
							paddingTop: 0,
							paddingBottom: 0
						}, 'slow', function(){
							// Animation complete.
							$(this).css('overflow','hidden');
						});
					break;
					case "TIME":
						$(this).html($(this).attr('data-timeago'));
					break;
					}
				}
			);
			
			$('body').on(
				'mousemove',
				'.post',
				function(e){
					// close any expanded posts that have failed to close on mouseleave
					$('li.expanded').filter(function(index){
						return (jt.checkMouseWithinElementBounds(this, e.pageX, e.pageY) === false);
					}).trigger('mouseleave');
					// expand post mouse currently within if the mouseenter event failed to trigger and so is not yet expanded
					if ( ! $(this).hasClass('expanded')){
						debug('triggering mouseenter');
						$(this).trigger('mouseenter');
					}
				}
			);
			
			$(document).on(
				'search',
				'form',
				function(e){
					debug(e);
					location.href= jt.baseURL;
				}
			);
			
			{block:IfShowReadLater}
			$('#posts').on(
				'mouseup',
				'.readlater', 
				function (e){
					e.preventDefault();
					jt.readLater($(this).attr('data-permalink'));
				}
			);
			{/block:IfShowReadLater}
			
			if($('#ask_form').length) {
				debug('found ask form');
				$('.tags').css('display','none');
				$('#section_nav .current').removeClass('current');
			}
			
			// init infinite scrolling
			jt.nfscrl.init();

			debug('initialized');
		}
	);
	/* ]]> */
	</script>

</html>